<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>One Time Pricing</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="container">
			<div class="action-container">
				<p class="fw-extrabold fs-900">549,-</p>
				<p>Pay now, later or split up</p>
			</div>
			<div>
				<div class="detail-container">
					<button class="btn accent-btn">Buy online</button>
					<p>
						<span class="fw-bold">18 in online storage </span>- can be shipped
						today
					</p>
					<p class="fw-bold">
						<span><i class="fa-solid fa-check"></i></span>
						<span class="text-underline">Free shipping </span>over NOK 800
					</p>
					<p class="fw-bold">
						<span><i class="fa-solid fa-check"></i></span>
						<span class="text-underline">Lightning fast delivery </span>
					</p>
				</div>
				<form class="form-container">
					<p class="fw-bold mb-8">See how fast you can get the item</p>
					<div class="wrapper">
						<label class="sr-only" for="zipcode"></label>
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
						<input
							type="search"
							name="zipcode"
							id="zipcode"
							placeholder="Zip Code"
						/>
            <button class="btn naked-btn">Check</button>
					</div>
				</form>
			</div>
			<button class="btn primary-btn">Pick up in store</button>
		</section>
	</body>
</html>
